* {
    box-sizing: border-box;
    outline: none;
}

:root {
    --bg-color: #ffffff;
    --secondary-color: #eef0fa;

}

body {
    margin: 0;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
    width: 100%;

    height: 100%;
    padding: 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    background-image: linear-gradient(21deg, rgba(64, 83, 206, 0.3697003234675773) 68%, rgba(255, 206, 196, 0.5) 163%), linear-gradient(163deg, rgba(49, 146, 170, 0.07944489965716128) 86%, rgba(239, 112, 138, 0.5) 40%), linear-gradient(30deg, rgba(76, 79, 173, 0.6173675716587805) 22%, rgba(237, 106, 134, 0.5) 169%), linear-gradient(48deg, rgba(31, 85, 147, 0.7323890641868473) 64%, rgba(247, 126, 132, 0.5) 43%);
    background-blend-mode: overlay, multiply, color, normal;

}

.square {
    background-color: var(--bg-color);
    display: flex;
    padding: 0% 2%;
    height: 980px;
    margin: 1% 4%;
    align-self: center;
    border-radius: 6px;
    width: 95%;
}

.first-nav {
    width: 30%;
    margin-left: -5%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: solid 0.5px var(--secondary-color);
    background-color: #f6f8ff;
}

.second-nav {
    width: 90%;
    float: none;
    margin: 1%;
}

.third-nav {
    width: 40%;
    height: 100%;
    float: right;
    border-left: solid 0.5px var(--secondary-color);
}

.third-nav-img {
    padding-left: 70%;
    margin-top: 9%;
    height: 2%;
}

.num-button {
    border-radius: 50%;
    margin-top: 9%;
    float: right;
    padding: 2% 3%;
    font-size: 14px;
    background-color: #623ce8;
    color: white;
    border: #623ce8;
    margin-right: 3%;
}

.button1 {
    background-color: #fe4d46;
    border-radius: 100%;
    margin-left: 3%;
    height: 2%;
    margin-top: 10%;
    width: 6%;
    border-radius: 50%;
    display: inline-block;
    size: 100%;
}

.button2 {
    background-color: #fbc538;
    border-radius: 100%;
    margin-left: 3%;
    height: 2%;
    margin-top: 10%;
    width: 6%;
    border-radius: 50%;
    display: inline-block;
    size: 100%;
}

.button3 {
    background-color: #7dd21f;
    border-radius: 100%;
    margin-left: 3%;
    height: 2%;
    margin-top: 10%;
    width: 6%;
    border-radius: 50%;
    display: inline-block;
    size: 100%;
}

.ver-dots {
    float: right;
    margin-top: 3%;
    margin-right: 3%;
    font-size: 150%;
}

.hor-dots {
    float: right;
    margin-top: 3%;
    margin-right: 3%;
    font-size: 250%;
    color: #555c66;
}

.first-img {
    margin-top: 25%;
    width: 6%;
    margin-left: 25%;
}

.myblock {
    display: block;
}

.first-nav-imgs {
    margin-left: 25%;
    margin-top: 5%;
    width: 6%;
    size: 100%;
}

.first-nav-items {
    font-size: 100%;
    margin-left: 4%;
    justify-items: center;
}

.second-img {
    margin-top: 15%;
    margin-left: 25%;
    width: 6%;
}

.first-nav-items-two {
    font-size: 95%;
    margin-left: 3%;
    justify-items: center;
    color: #8c8f9e;
}

.second-nav-header {
    margin-top: 9%;
    margin-left: 5%;
    font-size: 230%;
    color: #353536;
}

/* .sec-nav-items {
    margin-left: 9%;
    font-size: 100%;
    justify-content: center;
    color: #8e92a4;
    cursor: pointer;
    padding-left: 3%;
    padding-right: 3%;
} */

.span-bar a:hover {
    animation: animate ease-in forwards alternate;
}

@keyframes animate {
    to {
        border-bottom: 3px solid #019e90;
        color: #019e90;
    }
}

.Approved {
    background-color: #e0fbf6;
    color: #5ec5ad;
    text-align: center;
    padding: 0% 1%;
    border-radius: 18px;
    display: table-cell;
    justify-self: end;
    border: solid white;
}

.inprogress {
    background-color: #ece7fe;
    color: #8b74f3;
    text-align: center;
    padding: 1% 0%;
    border-radius: 18px;
    display: table-cell;
    border: solid white 5px;
    margin-left: 80%;
}

.inreview {
    background-color: #fde7ea;
    color: #e7818b;
    text-align: center;
    padding: 3px 8px;
    border-radius: 18px;
    flex: 1;
    border: solid white 5px;
}

.inner-table,
.outer-table {
    flex: 1;
    margin-top: 3%;
    margin-left: 6%;
}

.inner-table__td,
.outer-table__td {
    display: table-row-group;
    height: 30px;
    font-family: 'Open sans';
    color: #777982;
    font-weight: 500;
    width: 70%;
}

.outer-table__td>label,
.inner-table__td>label {
    display: table-cell;
    width: 100%;
    justify-items: left;
}

.outer-table {
    display: table;
    margin-top: 10px;
}


.Waiting {
    background-color: #f0f1f6;
    color: #a7acbb;
    text-align: center;
    padding: 3px 8px;
    border-radius: 16px;
    flex: 1;
    border: solid white 5px;
}

hr {
    width: 90%;
    justify-items: center;
    height: 2px;
    background-color: #dddddd;
}

.span-bar {
    border-bottom: solid #dddddd;
    width: 90%;
    justify-content: center;
    margin-left: 7%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 130px);
}

.span-bar a {
    float: left;
    color: #8e92a4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 0.5px solid transparent #dddddd;
}

.round-imgs {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.first-meet {
    border: solid #fff1d6;
    background-color: #fff1d6;
    box-shadow: #f0f0f0 2px 4px 3px;
    border-radius: 16px;
    margin-left: 2%;
    margin-top: 6%;
    padding-left: 4%;
    justify-content: center;
    padding-bottom: 5%;
}

h4 {
    color: #b7ac98;
    padding-top: 2px;
    margin-bottom: 6px;
    display: inline-block;
}

.Schedule {
    padding-left: 12px;
    margin-top: 10px;
}

.sec-meet {
    border: solid #d4e6ff;
    background-color: #d4e6ff;
    box-shadow: #f0f0f0 2px 4px 3px;
    border-radius: 16px;
    margin-left: 2%;
    margin-top: 6%;
    padding-left: 4%;
    justify-content: center;
    padding-bottom: 5%;
}

.third-meet {
    border: solid #ffd9d9;
    background-color: #ffd9d9;
    box-shadow: #f0f0f0 2px 4px 3px;
    border-radius: 16px;
    margin-left: 2%;
    margin-top: 6%;
    padding-left: 4%;
    justify-content: center;
    padding-bottom: 5%;
}

h3 {
    height: 9px;
    margin-top: 6px;
    margin-bottom: 20px;
    color: #555c66;
}

.fourth-meet {
    border: solid #daffe5;
    background-color: #daffe5;
    box-shadow: #f0f0f0 2px 4px 3px;
    border-radius: 16px;
    margin-left: 2%;
    margin-top: 6%;
    padding-left: 4%;
    justify-content: center;
    padding-bottom: 5%;
}

.fifth-meet {
    border: solid #daffe5;
    background-color: #daffe5;
    border-radius: 16px;
    margin-left: 2%;
    margin-top: 6%;
    padding-left: 3%;
    justify-content: center;
    padding-bottom: 5%;
    margin-bottom: 3%;
}

.meets {
    overflow-y: scroll;
    height: 80%;
    margin-bottom: 3%;
}

@media screen and (min-width:360px) and (max-width:767px) {
    .first-nav {
        display: none;
    }

    .square {
        flex-direction: column;
        height: 1350px;
    }

    .meets {
        height: 50%;
        margin-bottom: 1%;
    }

    .second-nav {
        width: 100%;
        height: 50%;
    }

    .third-nav {
        width: 100%;
        height: 80%;
        margin-top: 20%;
        margin-bottom: 7%;
        display: block;
        border: none;

    }

    .inner-table {
        margin-left: 2%;

    }

    .span-bar {
        width: 100%;
        grid-template-columns: repeat(4, 85px);
        margin-left: 0;
    }

    .third-nav-img {
        margin-top: 5%;
        margin-left: -68%;
        height: 2%;

    }

    .num-button {
        margin-left: 4%;
        padding-top: -2%;
        padding-bottom: -10%;

    }

    .third-nav-header {
        display: flex;
        align-items: center;
    }

    .Schedule {
        margin: 8% 2%;
        color: #5e606b;

    }

    .first-meet,
    .sec-meet,
    .third-meet,
    .fourth-meet,
    .fifth-meet {
        margin-left: 1%;
        margin-right: 1%;
        height: min-content;
    }



}

@media screen and (min-width:768px) and (max-width:991px) {
    .square {
        height: 700px;
    }

    .first-nav {
        display: none;
    }

    .span-bar {
        width: 90%;
        grid-template-columns: repeat(4, 100px);

    }

    .sec-nav-items {
        padding-left: 1%;

    }

    .sec-nav-first-item {
        margin-left: 1%;
    }

    .sec-nav-last-item {
        padding-right: 1%;
        margin-right: 1%;
    }

    .second-nav {
        width: 70%;
    }

    .third-nav {
        width: 30%;
        display: block;
    }

    .num-button {
        padding: 2% 4%;

    }
}

@media screen and (min-width:321px) and (max-width:360px) {
    .first-nav {
        display: none;
    }

    .square {
        flex-direction: column;
        height: 1150px;
    }

    .second-nav {
        width: 100%;
        height: 50%;
    }

    .third-nav {
        width: 100%;
        margin-top: auto;
        display: block;
        width: 100%;
        height: 80%;
        margin-bottom: 2%;
        border: none;
    }

    .inner-table {
        margin-left: 0%;
        font-size: 90%;

    }

    .span-bar {
        width: 100%;
        justify-items: center;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0%;
    }

    .sec-nav-items {
        padding-left: 0%;
        padding-right: 0%;
        margin-right: -3%;
        margin-left: -3%;
    }

    .sec-nav-first-item {
        margin-left: 0%;
    }

    .sec-nav-last-item {
        padding-right: 0%;
        margin-right: 0%;
        margin-left: 0%;

    }

    .third-nav-img {
        margin-left: -68%;
        height: 2%;


    }

    .num-button {
        margin-left: 4%;
        padding-top: -2%;
        padding-bottom: -10%;

    }

    .third-nav-header {
        display: flex;
        align-items: center;
    }

    .Schedule {
        margin: 8% 2%;
        color: #5e606b;

    }

    .first-meet,
    .sec-meet,
    .third-meet,
    .fourth-meet,
    .fifth-meet {
        margin-left: 1%;
        margin-right: 1%;
        height: min-content;
    }



}

@media screen and (max-width:320px) {
    .first-nav {
        display: none;
    }

    .square {
        flex-direction: column;
        height: 1200px;
    }

    .second-nav {
        width: 100%;
        height: 50%;
    }

    .third-nav {
        width: 100%;
        margin-top: auto;
        display: block;
        width: 100%;
        height: 40%;
        margin-bottom: 11%;
        border: none;
    }

    .inner-table {
        margin-left: 0%;
        font-size: 80%;

    }

    .span-bar {
        width: 100%;
        justify-items: center;
        margin-left: 0;
        grid-template-columns: repeat(4, 70px);
    }





    .third-nav-img {
        margin-left: -68%;
        height: 2%;


    }

    .num-button {
        margin-left: 4%;
        padding-top: -2%;
        padding-bottom: -10%;

    }

    .third-nav-header {
        display: flex;
        align-items: center;
    }

    .Schedule {
        margin: 8% 2%;
        color: #5e606b;

    }

    .first-meet,
    .sec-meet,
    .third-meet,
    .fourth-meet,
    .fifth-meet {
        margin-left: 1%;
        margin-right: 1%;
        height: min-content;
    }

}